
#============================#
#===== System settings ======#
#============================#
#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=FrameWork
copyrightYear=2016
version=v1.0

###\u65E0\u9650\u5236\u63A5\u53E3
share=/share
###\u516C\u5F00\u8BBF\u95EE
open=/open
###\u767B\u5F55
private=/private

#============================#
#==== Framework settings ====#
#============================#


####  http url ######

####dev setting  ######

interface.url=http://127.0.0.1:8200

####test setting ########

##interface.url=http://121.42.178.27:8101

####pro setting ########

###interface.url=http://pro.edencity.com:8101

#### dubbo start ########

###dev setting####
zookeeper.addr=zookeeper://192.168.0.222:2181

service.port=20882

###test setting####

##zookeeper.addr=zookeeper://121.42.178.27:2181

##service.port=20882

#### product setting####

##zookeeper.addr=zookeeper://pro.edencity.com:2181

###service.port=20882

#### dubbo end  #######
